upstream pghero {
  server pghero:3000;
}

server {
  server_name pghero-beta.evemonk.com;

  try_files $uri @pghero;

  location @pghero {
    proxy_redirect      off;
    proxy_http_version  1.1;
    proxy_set_header    X-FORWARDED_PROTO $scheme;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    Host              $host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-Ssl   on;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Host  $host;
    proxy_pass          http://pghero;
  }
}
